<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Dependencies (required) -->
    <script src="main.js"></script>
    <!-- <script src="polyfill.v4.1.4.js"></script> -->
    <script src="https://polyfill.io/v3/polyfill.min.js"></script>
    <script src="sdk.v4.1.4.js"></script>

    <!-- Widget Stylesheet files (required) -->
    <link rel="stylesheet" href="./WMarketList/WMarketList.v1.32.0.refinitiv-light.css" />
    <link rel="stylesheet" href="./WPriceChart/WPriceChart.v1.32.0.refinitiv-light.css" />

    <link rel="stylesheet" href="./vendor.v1.32.0.refinitiv-light.css" />

    <!-- Widget JavaScript files (required) -->
    <script src="./src/runtime.js"></script>
    <script src="./src/shared.js"></script>
    <script src="./src/vendor-1~2~3~4~5~6~7~9~10~11~12~13~14~15~23.js"></script>
    <script src="./src/vendor-1~5~10~11~12~13~14~15~18~20~21~22~23.js"></script>
    <script src="./src/vendor-1~5~10~11~12~13~14~15~18~20~21~23.js"></script>
    <script src="./src/vendor-5~8~11~12~13~14~21~23.js"></script>
    <script src="./src/vendor-flags.js"></script>
    <script src="./src/WMarketList.js"></script>
    <script src="./src/vendor-1~2~4~6~10~15~18~19~20~22.js"></script>
    <script src="./src/WPriceChart.js"></script>

    <title>Widget Integration Example</title>
</head>

<body class="refinitiv-light">
    <div id="build-page-loader-wrapper">
      <div id="build-page-loader"></div>
    </div>
    <div class="page-header">
      <span class="page-title" tabindex="0">Widget Integration Example</span>
    </div>
    <div class="page-content">
      <div class="row">
        <div class="col-sm container">
          <div class="market-list-widget"></div>
        </div>
        <div class="col-sm container">
          <div class="price-chart-widget"></div>
        </div>
      </div>
    </div>
    <div class="login-modal" role="dialog">
      <div class="login-modal-content">
        <div class="title">Please sign in</div>
        <form action="#" role="form">
          <div class="form-field">
            <label for="username">Username</label>
            <input aria-label="Enter user name" type="text" id="username" />
          </div>
          <div class="form-field">
            <label for="password">Password</label>
            <input aria-label="Enter password" type="password" id="password" />
          </div>
          <div class="form-field">
            <label for="product">Product</label>
            <input aria-label="Enter product name" id="product" type="text" value="wlib" />
          </div>
          <div class="error" role="alert">Incorrect username or password</div>
          <div class="submit-button">
            <button aria-label="Submit button" type="submit">Sign in</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      /* Manual Login (for integration test only !) */
      dory.config.setBasePath('https://dory-staging.financial.com');
      dory.Auth.isSessionValid().then(function (isSessionValid) {
        if (isSessionValid === true) {
          initWidget();
        } else {
          openLoginDialog();
        }
      });
      function initWidget() {
        // Initialize the widgets
        closeLoginDialog();

        window.marketList = window.fdc__widgets__.WMarketList.init('.market-list-widget', {
          indexRic: '.DJI',
          columns: [
            {
              headerName: 'Ticker',
              field: 'x._TICKER',
            },
            {
              headerName: 'Name',
              field: 'q._DSPLY_NAME',
              minWidth: 130,
            },
            {
              headerName: 'Country',
              renderer: 'countryFlag',
            },
            {
              headerName: 'Price',
              field: 'q._TRDPRC_1',
            },
            {
              headerName: '+/-',
              field: 'q._NETCHNG_1',
            },
            {
              headerName: '%',
              field: 'q._PCTCHNG',
            },
            {
              headerName: 'Time',
              field: 'q._TRDTIM_1',
            },
          ]
        }, null, null, 'refinitiv-light');

        window.priceChart = window.fdc__widgets__.WPriceChart.init('.price-chart-widget', {
          ric: 'AAPL.O'
        }, null, null, 'refinitiv-light');

        marketList.onClick(function callBack(event) {
          priceChart.setRic(event.ric);
        });
      }
    </script>

    <script>
      //Login Dialog scripts
      let modal, pageHeader, username, password, product, errorMessage, loginForm, pageLoader;

      modal = document.querySelector('.login-modal');
      pageHeader = document.querySelector('.page-header');
      username = document.querySelector('#username');
      password = document.querySelector('#password');
      product = document.querySelector('#product');
      errorMessage = document.querySelector('.login-modal .error');
      loginForm = document.querySelector('.login-modal form');
      pageLoader = document.querySelector('#build-page-loader-wrapper');

      function openLoginDialog() {
        modal.classList.remove('inactive');
        modal.classList.add('active');
        pageHeader.style.display = 'none';
        if (pageLoader) {
          pageLoader.style.display = 'none'; //hide loader
        }
      }

      function closeLoginDialog() {
        if (modal.classList.contains('active')) {
          modal.classList.remove('active');
          modal.classList.add('inactive');
          pageHeader.style.display = 'block';
        }
        setTimeout(function () {
          pageHeader.querySelector('.page-title').focus();
          modal.style.display = 'none';
          if (pageLoader) {
            pageLoader.style.display = 'none'; //hide loader
          }
        }, 500);
      }

      function authenticate() {
        dory.Auth.login(username.value, password.value, product.value)
          .then(function () {
            initWidget();
          })
          .catch(function () {
            errorMessage.style.visibility = 'visible';
          });
      }

      loginForm.addEventListener('submit', function (event) {
        event.preventDefault();
        authenticate();
      });
    </script>

    <style>
      body {
        padding: 20px;
        font-size: 15px;
      }

      body.refinitiv-dark {
        background-color: #161a1f;
      }

      body.refinitiv-dark,
      body.refinitiv-light {
        transition: background 1s;
        transition: color 1s;
      }

      body.refinitiv-light {
        background-color: #fff;
      }

      body.refinitiv-dark .page-title {
        color: #ffffff;
      }

      .page-title {
        padding: 10px;
        font-family: Fira Sans, sans-serif;
        color: #212529;
      }

      .page-title:focus {
        outline: none;
      }

      .page-header {
        height: 32px;
        margin-bottom: 20px;
      }

      .page-header .theme-buttons {
        float: right;
      }

      .page-header .theme-buttons button {
        height: 32px;
        width: 100px;
        border-radius: 0;
        font-family: 'Fira Sans', sans-serif;
        margin: 0 5px;
      }

      .page-header .theme-buttons button.ref-light {
        color: #ffffff;
        background-color: #0077d9;
        border: 1px solid #0077d9;
      }

      .page-header .theme-buttons button.ref-dark {
        color: #20272e;
        background-color: #00d5ff;
        border: 1px solid #00d5ff;
      }

      .page-header .theme-buttons button.dnb-main {
        border-radius: 1rem;
        background-color: #14555a;
        border: 1px solid #14555a;
        color: #a5e1d2;
        font-family: 'DNB', sans-serif;
      }

      .page-content hr {
        border: none;
      }
    </style>
    <style>
      /* Login Dialog styles */
      .login-modal {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
      }

      .login-modal.active {
        animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }

      .login-modal.inactive {
        animation: blowDownModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }

      .login-modal-content {
        background-color: #f7f8fa;
        margin: auto;
        border: 1px solid #e0e3eb;
        width: 320px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 2px 2px 20px 0px rgb(0 0 0 / 20%);
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
      }

      .login-modal-content .title {
        font-size: 20px;
        text-align: center;
        padding: 20px;
        border-bottom: 1px solid #e0e3eb;
      }

      .login-modal-content form {
        padding: 0 20px 20px;
      }

      .login-modal-content form .form-field {
        width: 100%;
        margin: 20px 0;
      }

      .login-modal-content form div:nth-of-type(3) {
        margin-bottom: 0;
      }

      .login-modal-content form .form-field label {
        color: #6e7077;
      }

      .login-modal-content form .form-field input {
        height: 32px;
        width: 100%;
        padding-left: 10px;
        font-size: 15px;
        border: 1px solid #e0e3eb;
        box-sizing: border-box;
        color: #131722;
        outline: none;
      }

      .login-modal-content form .form-field input:disabled {
        background-color: rgba(239, 239, 239, 0.9);
      }

      .login-modal-content form .error {
        color: #eb0027;
        visibility: hidden;
        margin: 10px 0;
        font-size: 12px;
      }

      .login-modal-content form .submit-button button {
        font-family: 'Fira Sans', sans-serif;
        height: 32px;
        width: 100%;
        background-color: #0077d9;
        border-color: #0077d9;
        text-transform: uppercase;
        color: #ffffff;
        border: none;
        font-size: 16px;
      }

      .login-modal-content form .submit-button button:hover {
        background-color: #0063b5;
        border-color: #0063b5;
      }

      @media screen and (max-width: 425px) {
        .login-modal-content {
          width: 240px;
        }
      }

      @keyframes blowUpModal {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes blowDownModal {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(0);
          opacity: 0;
        }
      }
      #build-page-loader-wrapper {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 100;
      }
      #build-page-loader {
        position: fixed;
        left: 45%;
        top: 40%;
        width: 100px;
        height: 100px;
        border: 10px solid #f3f3f3;
        border-top: 10px solid #000;
        border-radius: 50%;
        animation: spin 1s linear infinite, linear infinite;
        background-color: #fff;
        text-align: center;
        line-height: 100px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    
    
    <style>
      body {
        padding: 20px;
        font-size: 15px;
      }

      body.refinitiv-dark {
        background-color: #161a1f;
      }

      body.refinitiv-dark,
      body.refinitiv-light {
        transition: background 1s;
        transition: color 1s;
      }

      body.refinitiv-light {
        background-color: #fff;
      }

      .page-title {
        padding: 10px;
        font-family: Fira Sans, sans-serif;
        color: #212529;
      }

      .page-content hr {
        border: none;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      .container {
        margin-right: 5px;
        margin-left: 5px;
      }

      @media (min-width: 576px) {
        .col-sm {
          flex-basis: 0;
          flex-grow: 1;
          min-width: 0;
          max-width: 100%;
        }
      }
    </style>



</body>

</html>